<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewDefi" customModule="CentraleFitnessTek" customModuleProvider="target">
            <connections>
                <outlet property="currentPicture" destination="D45-4g-OiX" id="Mil-dA-7GE"/>
                <outlet property="lightButton" destination="OBm-fe-4nz" id="42U-5W-F9a"/>
                <outlet property="playstationButton" destination="JMt-2a-94K" id="qsh-tB-x4z"/>
                <outlet property="textChangeLabel" destination="ucc-TT-aug" id="8gm-Jc-vO4"/>
                <outlet property="timeTotalLabel" destination="ndC-XC-blN" id="TM5-3o-Ftu"/>
                <outlet property="tvButton" destination="mnD-hC-Uep" id="VcF-NK-Ztm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="washButton" destination="wen-R7-Oy9" id="rOQ-gK-7ds"/>
                <outlet property="wattsTotalLabel" destination="g1H-YX-8ir" id="mqz-Ca-QaN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ug7-Is-Zpm">
                    <rect key="frame" x="18" y="532" width="339" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBm-fe-4nz">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="38c-9N-mQQ"/>
                                <constraint firstAttribute="height" constant="75" id="Ehn-vc-qZd"/>
                            </constraints>
                            <state key="normal" image="button-light-no"/>
                            <connections>
                                <action selector="lightPressed:" destination="-1" eventType="touchUpInside" id="K6g-04-Uo9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-hC-Uep">
                            <rect key="frame" x="88" y="0.0" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="saT-XS-WTQ"/>
                                <constraint firstAttribute="height" constant="75" id="yXQ-Sg-eRs"/>
                            </constraints>
                            <state key="normal" image="button-tv-no"/>
                            <connections>
                                <action selector="tvPressed:" destination="-1" eventType="touchUpInside" id="y1b-bz-Qh3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-2a-94K">
                            <rect key="frame" x="176" y="0.0" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="RTG-4O-zXk"/>
                                <constraint firstAttribute="width" constant="75" id="fId-eP-nAl"/>
                            </constraints>
                            <state key="normal" image="button-playstation-no"/>
                            <connections>
                                <action selector="playstationPressed:" destination="-1" eventType="touchUpInside" id="a2s-un-Cr8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wen-R7-Oy9">
                            <rect key="frame" x="264" y="0.0" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="c1g-Mn-HLR"/>
                                <constraint firstAttribute="height" constant="75" id="kdH-Kv-Sk9"/>
                            </constraints>
                            <state key="normal" image="button-wash-no"/>
                            <connections>
                                <action selector="washPressed:" destination="-1" eventType="touchUpInside" id="3t5-HU-TzN"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous avez produit un total de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YB-OF-fLg">
                    <rect key="frame" x="76" y="215" width="223" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="223" id="Al4-aj-xLf"/>
                        <constraint firstAttribute="height" constant="31" id="l6G-Eb-fuA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ce qui vous permet de faire fonctionner une ampoule durant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-TT-aug">
                    <rect key="frame" x="45.5" y="327" width="284" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="V9o-p9-1OS"/>
                        <constraint firstAttribute="width" constant="284" id="Vb9-jO-WR2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-YX-8ir">
                    <rect key="frame" x="76" y="263" width="223" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Vg9-D0-P4t"/>
                        <constraint firstAttribute="width" constant="223" id="c7u-VT-7Pd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" red="1" green="0.34509804840000002" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niveau actuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-kd-fh8">
                    <rect key="frame" x="146" y="71" width="83" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="C1F-gA-IVj"/>
                        <constraint firstAttribute="width" constant="83" id="VMo-Fj-O0y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Défi collectifs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-8A-pQ7">
                    <rect key="frame" x="135.5" y="40" width="104" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Bg5-8L-15K"/>
                        <constraint firstAttribute="width" constant="104" id="vMn-3Q-ytX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-XC-blN">
                    <rect key="frame" x="16" y="416" width="343" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="86L-aQ-3NL"/>
                        <constraint firstAttribute="height" constant="36" id="Njg-Cd-fYb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" red="1" green="0.34509804840000002" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-light-no" translatesAutoresizingMaskIntoConstraints="NO" id="D45-4g-OiX">
                    <rect key="frame" x="128" y="92" width="119" height="119"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="119" id="A4B-Ma-T4u"/>
                        <constraint firstAttribute="width" constant="119" id="D0Q-cW-8Ah"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Ax-8A-pQ7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="1UI-VH-YeB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ug7-Is-Zpm" secondAttribute="bottom" constant="60" id="20s-tL-iwi"/>
                <constraint firstItem="6YB-OF-fLg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="52l-Wh-1oB"/>
                <constraint firstItem="ndC-XC-blN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6P1-9N-MJY"/>
                <constraint firstItem="ucc-TT-aug" firstAttribute="top" secondItem="g1H-YX-8ir" secondAttribute="bottom" constant="30" id="DyY-wl-3i1"/>
                <constraint firstItem="g1H-YX-8ir" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FIK-Du-D8E"/>
                <constraint firstItem="Ug7-Is-Zpm" firstAttribute="top" secondItem="ndC-XC-blN" secondAttribute="bottom" constant="80" id="Jvb-Al-ung"/>
                <constraint firstItem="6YB-OF-fLg" firstAttribute="top" secondItem="D45-4g-OiX" secondAttribute="bottom" constant="4" id="WzD-tq-MHt"/>
                <constraint firstItem="D45-4g-OiX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ab8-DM-jw4"/>
                <constraint firstItem="pJZ-kd-fh8" firstAttribute="top" secondItem="3Ax-8A-pQ7" secondAttribute="bottom" constant="10" id="ayZ-7T-Kc6"/>
                <constraint firstItem="ucc-TT-aug" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bHI-d9-0Fx"/>
                <constraint firstItem="D45-4g-OiX" firstAttribute="top" secondItem="pJZ-kd-fh8" secondAttribute="bottom" constant="5" id="gUs-8o-rol"/>
                <constraint firstItem="Ug7-Is-Zpm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jlU-Kh-RzQ"/>
                <constraint firstItem="3Ax-8A-pQ7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k8x-jY-p9p"/>
                <constraint firstItem="pJZ-kd-fh8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vuM-zI-77h"/>
                <constraint firstItem="g1H-YX-8ir" firstAttribute="top" secondItem="6YB-OF-fLg" secondAttribute="bottom" constant="17" id="win-Uz-wRU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="88.799999999999997" y="86.806596701649184"/>
        </view>
    </objects>
    <resources>
        <image name="button-light-no" width="86" height="86"/>
        <image name="button-playstation-no" width="86" height="86"/>
        <image name="button-tv-no" width="86" height="86"/>
        <image name="button-wash-no" width="86" height="86"/>
    </resources>
</document>
