<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="StatCell" customModule="CentraleFitnessTek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-dT-hmS">
                        <rect key="frame" x="187" y="27.5" width="128" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-tJ-b1T">
                        <rect key="frame" x="88" y="24.5" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iyy-Rp-foz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Rp-W9-RPq">
                        <rect key="frame" x="3" y="3.5" width="63" height="63"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="Tz5-ah-umQ"/>
                            <constraint firstAttribute="height" constant="63" id="Ywk-nR-hhn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gwq-dT-hmS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bad-sJ-IQa"/>
                    <constraint firstItem="1Rp-W9-RPq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="DUv-VT-XTl"/>
                    <constraint firstAttribute="trailing" secondItem="gwq-dT-hmS" secondAttribute="trailing" constant="5" id="Gft-HR-DOH"/>
                    <constraint firstItem="Ayt-tJ-b1T" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="inY-kg-CKz"/>
                    <constraint firstItem="1Rp-W9-RPq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rP5-hy-KFs"/>
                    <constraint firstItem="Ayt-tJ-b1T" firstAttribute="leading" secondItem="1Rp-W9-RPq" secondAttribute="trailing" constant="22" id="w7q-5s-86z"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="gwq-dT-hmS" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.4" id="Ohg-hW-VqL"/>
                <constraint firstItem="Ayt-tJ-b1T" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.3" id="S6e-gs-Kqp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="durationLabel" destination="gwq-dT-hmS" id="Esw-xd-G8n"/>
                <outlet property="timeLabel" destination="Ayt-tJ-b1T" id="KY4-R2-buw"/>
                <outlet property="typeImage" destination="1Rp-W9-RPq" id="k31-fQ-6YN"/>
            </connections>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
</document>
