<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="socialCell" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="SocialCell" customModule="CentraleFitnessTek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SocialCell" translatesAutoresizingMaskIntoConstraints="NO" id="bNn-a2-RSA">
                        <rect key="frame" x="-1" y="-5" width="348" height="145"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGu-se-Y9e">
                        <rect key="frame" x="103" y="31" width="188" height="84"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.34509804840000002" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qep-38-TT2">
                        <rect key="frame" x="103" y="13" width="133" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEY-gB-ZKS">
                        <rect key="frame" x="281" y="49" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="L7v-Jy-I6i"/>
                            <constraint firstAttribute="height" constant="60" id="yMD-4q-SP6"/>
                        </constraints>
                        <state key="normal" image="like_heart"/>
                        <connections>
                            <action selector="pulseButtonLike:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eh0-jp-BR4"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-jO-a6G">
                        <rect key="frame" x="229" y="11" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TAZ-8V-3S7"/>
                            <constraint firstAttribute="width" constant="96" id="XKB-uZ-ePd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-gL-9d6">
                        <rect key="frame" x="16" y="24" width="85" height="85"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="AEY-gB-ZKS" firstAttribute="top" secondItem="ovu-jO-a6G" secondAttribute="bottom" constant="17" id="7XH-o3-5Ai"/>
                    <constraint firstAttribute="trailing" secondItem="AEY-gB-ZKS" secondAttribute="trailing" constant="5" id="Kss-rc-VbN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ovu-jO-a6G" secondAttribute="trailing" constant="5" id="epT-dQ-rUA"/>
                    <constraint firstItem="ovu-jO-a6G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mPD-rR-eqP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button_like" destination="AEY-gB-ZKS" id="70M-4V-OOl"/>
                <outlet property="description_cell" destination="TGu-se-Y9e" id="0RO-hM-4gd"/>
                <outlet property="image_cell" destination="rlE-gL-9d6" id="m1M-xF-OZD"/>
                <outlet property="labeLikes" destination="ovu-jO-a6G" id="Do6-lt-cJG"/>
                <outlet property="title_cell" destination="qep-38-TT2" id="EZK-qW-RDE"/>
            </connections>
            <point key="canvasLocation" x="19.199999999999999" y="62.968515742128943"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SocialCell" width="364" height="84"/>
        <image name="like_heart" width="60" height="60"/>
    </resources>
</document>
