<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewSocial" customModule="CentraleFitnessTek" customModuleProvider="target">
            <connections>
                <outlet property="button_refressh" destination="uRt-2T-L66" id="aXd-Uk-NoG"/>
                <outlet property="tableView" destination="bV3-Ow-8Y3" id="DDc-gl-coz"/>
                <outlet property="view" destination="iN0-l3-epB" id="tEd-Hm-0VE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SocialPage" translatesAutoresizingMaskIntoConstraints="NO" id="8Kr-Vz-SoN">
                    <rect key="frame" x="19" y="90" width="337.5" height="577"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-Ow-8Y3">
                    <rect key="frame" x="19" y="90" width="337.5" height="577"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="1" green="0.34509804840000002" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="-20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="10" height="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ziy-lK-ZDv"/>
                        <outlet property="delegate" destination="-1" id="2ZL-nk-BTX"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2K-bu-3C3" userLabel="View top">
                    <rect key="frame" x="0.0" y="-5" width="375" height="115"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bar" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-ia-OBf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_social" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-78-1TE">
                            <rect key="frame" x="158.5" y="29" width="58" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="LY2-yb-gc5"/>
                                <constraint firstAttribute="width" constant="58" id="r2F-gJ-AYd"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_session" translatesAutoresizingMaskIntoConstraints="NO" id="Xw2-fE-jig">
                            <rect key="frame" x="20" y="26" width="15" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="2ef-gk-gle"/>
                                <constraint firstAttribute="width" constant="15" id="Pd1-vR-102"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xw2-fE-jig" firstAttribute="top" secondItem="x9g-ON-dDE" secondAttribute="top" constant="6" id="GHx-1Q-Wew"/>
                        <constraint firstItem="Urx-78-1TE" firstAttribute="centerX" secondItem="V0r-ia-OBf" secondAttribute="centerX" id="LMG-kt-xtI"/>
                        <constraint firstItem="V0r-ia-OBf" firstAttribute="leading" secondItem="z2K-bu-3C3" secondAttribute="leading" id="Ofn-sR-kge"/>
                        <constraint firstAttribute="width" constant="375" id="W84-t3-Qgh"/>
                        <constraint firstAttribute="trailing" secondItem="V0r-ia-OBf" secondAttribute="trailing" id="bq6-BH-Osg"/>
                        <constraint firstItem="Urx-78-1TE" firstAttribute="centerY" secondItem="V0r-ia-OBf" secondAttribute="centerY" id="ftw-Pl-eHa"/>
                        <constraint firstItem="V0r-ia-OBf" firstAttribute="top" secondItem="z2K-bu-3C3" secondAttribute="top" id="l0Y-EG-KJP"/>
                        <constraint firstItem="Xw2-fE-jig" firstAttribute="leading" secondItem="x9g-ON-dDE" secondAttribute="leading" constant="20" id="lE0-hW-kLE"/>
                        <constraint firstAttribute="height" constant="115" id="nhT-pv-2bH"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="x9g-ON-dDE"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-2T-L66">
                    <rect key="frame" x="289" y="581" width="76" height="76"/>
                    <state key="normal" image="SocialRefresh"/>
                    <connections>
                        <action selector="anim1:" destination="-1" eventType="touchUpInside" id="KlU-Ul-d0Q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Kr-Vz-SoN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0hZ-1W-cma"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uRt-2T-L66" secondAttribute="trailing" constant="10" id="1cU-OQ-541"/>
                <constraint firstItem="bV3-Ow-8Y3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="38q-Bk-ico"/>
                <constraint firstItem="z2K-bu-3C3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="96z-am-M09"/>
                <constraint firstItem="z2K-bu-3C3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="F8l-dk-CM1"/>
                <constraint firstAttribute="bottom" secondItem="8Kr-Vz-SoN" secondAttribute="bottom" id="GWD-Cs-QEK"/>
                <constraint firstItem="uRt-2T-L66" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-10" id="GcV-uH-foZ"/>
                <constraint firstItem="8Kr-Vz-SoN" firstAttribute="top" secondItem="z2K-bu-3C3" secondAttribute="bottom" constant="-20" id="LTn-1v-2xy"/>
                <constraint firstItem="z2K-bu-3C3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-25" id="beM-xM-kFG"/>
                <constraint firstItem="bV3-Ow-8Y3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pFG-YT-KCG"/>
                <constraint firstItem="bV3-Ow-8Y3" firstAttribute="top" secondItem="z2K-bu-3C3" secondAttribute="bottom" constant="-20" id="siy-nw-COo"/>
                <constraint firstItem="bV3-Ow-8Y3" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="u9N-zF-rA6"/>
                <constraint firstItem="8Kr-Vz-SoN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="uSF-jU-WZC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.800000000000001" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="SocialPage" width="376" height="646"/>
        <image name="SocialRefresh" width="76" height="76"/>
        <image name="icon_session" width="16" height="28"/>
        <image name="logo_social" width="58" height="47"/>
        <image name="top_bar" width="388" height="105"/>
    </resources>
</document>
