<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewCustomProgramStart" customModule="CentraleFitnessTek" customModuleProvider="target">
            <connections>
                <outlet property="apperageButton" destination="cIb-f2-QXz" id="Kfd-Ck-WD3"/>
                <outlet property="endButton" destination="Wed-ZW-dHs" id="HVm-u0-DCv"/>
                <outlet property="labelTime" destination="lJt-az-5d7" id="W1a-jw-muT"/>
                <outlet property="pauseButton" destination="P51-fV-ZWy" id="2Li-Or-PaL"/>
                <outlet property="startButton" destination="ABu-i6-hAl" id="ltr-V6-Xcw"/>
                <outlet property="tableview" destination="wKF-RH-N2f" id="HHT-7e-BpX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SocialPage" translatesAutoresizingMaskIntoConstraints="NO" id="69X-El-zcK">
                    <rect key="frame" x="0.0" y="53" width="375" height="639"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-RH-N2f">
                    <rect key="frame" x="7.5" y="68" width="360" height="559"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VYa-Ua-SFN"/>
                        <outlet property="delegate" destination="-1" id="6rD-zv-c9t"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABu-i6-hAl">
                    <rect key="frame" x="10" y="610" width="101" height="47"/>
                    <state key="normal" image="ProgramButtonStart"/>
                    <connections>
                        <action selector="startButtonTapped:" destination="-1" eventType="touchUpInside" id="ky1-Hp-TcL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-ZW-dHs">
                    <rect key="frame" x="311" y="610" width="68" height="47"/>
                    <state key="normal" image="ProgramButtonEnd"/>
                    <connections>
                        <action selector="resetButtonTapped:" destination="-1" eventType="touchUpInside" id="Nh0-ed-r6h"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProgramTime" translatesAutoresizingMaskIntoConstraints="NO" id="Wyl-6e-8KV">
                    <rect key="frame" x="142" y="615" width="91" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Kco-4q-1U7"/>
                        <constraint firstAttribute="width" constant="91" id="NvL-a5-47n"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-az-5d7">
                    <rect key="frame" x="146.5" y="620" width="82" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="C1m-9c-1xF"/>
                        <constraint firstAttribute="height" constant="18" id="YsN-AM-kUX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.72753692960000005" blue="0.66065094179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P51-fV-ZWy">
                    <rect key="frame" x="237" y="617" width="78" height="28"/>
                    <color key="backgroundColor" red="0.99937933683395386" green="0.86009997129440308" blue="0.68017673492431641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="6H3-Cf-fcN"/>
                        <constraint firstAttribute="width" constant="78" id="6ZQ-kA-Yby"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                    <state key="normal" title="Pause"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pauseButtonTapped:" destination="-1" eventType="touchUpInside" id="qU1-Kk-mle"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-f2-QXz" userLabel="Appaire moi !">
                    <rect key="frame" x="20" y="577" width="100" height="28"/>
                    <color key="backgroundColor" red="0.99937933680000002" green="0.86009997130000004" blue="0.68017673489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="U1C-hq-zzs"/>
                        <constraint firstAttribute="height" constant="28" id="h53-e4-2IV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                    <state key="normal" title="Appaire moi !"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="AppaireMe:" destination="-1" eventType="touchUpInside" id="6yW-3H-v9o"/>
                        <action selector="pauseButtonTapped:" destination="-1" eventType="touchUpInside" id="4fP-ZX-CMs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cIb-f2-QXz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2gj-HL-EPl"/>
                <constraint firstItem="Wed-ZW-dHs" firstAttribute="leading" secondItem="P51-fV-ZWy" secondAttribute="trailing" constant="-4" id="36U-Hw-8db"/>
                <constraint firstItem="wKF-RH-N2f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AH1-Jc-ujO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="P51-fV-ZWy" secondAttribute="bottom" constant="22" id="GUT-6L-IWx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ABu-i6-hAl" secondAttribute="bottom" constant="10" id="NUU-Vq-TyV"/>
                <constraint firstItem="ABu-i6-hAl" firstAttribute="top" secondItem="cIb-f2-QXz" secondAttribute="bottom" constant="5" id="Njq-6k-Kjq"/>
                <constraint firstItem="wKF-RH-N2f" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.96" id="O22-q6-nmU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wKF-RH-N2f" secondAttribute="bottom" constant="40" id="OnM-po-AoA"/>
                <constraint firstItem="Wed-ZW-dHs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="4" id="OsW-Kl-AVj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wyl-6e-8KV" secondAttribute="bottom" id="QJh-RY-8zV"/>
                <constraint firstItem="ABu-i6-hAl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="RqL-Vu-jjG"/>
                <constraint firstItem="Wyl-6e-8KV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tmn-00-gmn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lJt-az-5d7" secondAttribute="bottom" constant="29" id="aLT-LU-fRQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wyl-6e-8KV" secondAttribute="bottom" id="aiY-NN-o5B"/>
                <constraint firstItem="lJt-az-5d7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="e5H-Ww-4PA"/>
                <constraint firstItem="wKF-RH-N2f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="fk8-4c-SvM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wed-ZW-dHs" secondAttribute="bottom" constant="10" id="lgA-dy-Q60"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.800000000000001" y="50.824587706146929"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FgU-FD-33x">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
        </button>
    </objects>
    <resources>
        <image name="ProgramButtonEnd" width="68.5" height="47"/>
        <image name="ProgramButtonStart" width="101" height="47"/>
        <image name="ProgramTime" width="109" height="70.5"/>
        <image name="SocialPage" width="376" height="646"/>
    </resources>
</document>
