<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpStat" customModule="CentraleFitnessTek" customModuleProvider="target">
            <connections>
                <outlet property="averageLabel" destination="7Ef-yX-JA7" id="nhN-gK-VYg"/>
                <outlet property="backButton" destination="fYl-1C-YOQ" id="dGz-ad-3SU"/>
                <outlet property="timeLabel" destination="Msj-Ud-fwD" id="tKN-JX-kbN"/>
                <outlet property="totalLabel" destination="xj1-aP-Whr" id="oLw-I4-rvx"/>
                <outlet property="view" destination="FK8-is-CQY" id="i9u-2m-8IS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" id="FK8-is-CQY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-oR-4Zp" customClass="DesignableView" customModule="CentraleFitnessTek" customModuleProvider="target">
                    <rect key="frame" x="32" y="178" width="311" height="311"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-Cq-0Rg">
                            <rect key="frame" x="125.5" y="15" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-1C-YOQ">
                            <rect key="frame" x="8" y="263" width="295" height="40"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0et-mE-DhT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Retour">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="LH0-S3-nkl"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1P-7v-EMp">
                            <rect key="frame" x="31" y="59" width="249" height="59"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-Ud-fwD">
                                    <rect key="frame" x="0.0" y="21" width="249" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Msj-Ud-fwD" firstAttribute="width" secondItem="v1P-7v-EMp" secondAttribute="width" id="EYg-N9-rfs"/>
                                <constraint firstItem="Msj-Ud-fwD" firstAttribute="centerX" secondItem="v1P-7v-EMp" secondAttribute="centerX" id="Q4y-9N-SwG"/>
                                <constraint firstItem="Msj-Ud-fwD" firstAttribute="centerY" secondItem="v1P-7v-EMp" secondAttribute="centerY" id="ZcH-2f-lZE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-cq-pj9">
                            <rect key="frame" x="31" y="126" width="249" height="59"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="dYh-Ql-xKp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWq-c7-2FD">
                            <rect key="frame" x="31" y="193" width="249" height="59"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average production" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-yX-JA7">
                                    <rect key="frame" x="0.0" y="21" width="249" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7Ef-yX-JA7" firstAttribute="width" secondItem="mWq-c7-2FD" secondAttribute="width" id="7r8-N1-Hde"/>
                                <constraint firstItem="7Ef-yX-JA7" firstAttribute="centerX" secondItem="mWq-c7-2FD" secondAttribute="centerX" id="CC7-r6-4ql"/>
                                <constraint firstItem="7Ef-yX-JA7" firstAttribute="centerY" secondItem="mWq-c7-2FD" secondAttribute="centerY" id="jc6-6a-E9f"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total production" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-aP-Whr">
                            <rect key="frame" x="31" y="147" width="249" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.85824854783120852" blue="0.96789832042737356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CCa-cq-pj9" firstAttribute="width" secondItem="0ax-oR-4Zp" secondAttribute="width" multiplier="0.8" id="2PW-vz-c0O"/>
                        <constraint firstItem="fYl-1C-YOQ" firstAttribute="leading" secondItem="0ax-oR-4Zp" secondAttribute="leading" constant="8" id="9nE-aq-pBq"/>
                        <constraint firstItem="CCa-cq-pj9" firstAttribute="centerY" secondItem="0ax-oR-4Zp" secondAttribute="centerY" id="Bte-ka-tQD"/>
                        <constraint firstItem="xj1-aP-Whr" firstAttribute="centerX" secondItem="0ax-oR-4Zp" secondAttribute="centerX" id="C41-b0-Xbi"/>
                        <constraint firstItem="xj1-aP-Whr" firstAttribute="centerY" secondItem="0ax-oR-4Zp" secondAttribute="centerY" id="FEl-C2-xY2"/>
                        <constraint firstItem="mWq-c7-2FD" firstAttribute="height" secondItem="CCa-cq-pj9" secondAttribute="height" id="FGH-WM-ugH"/>
                        <constraint firstItem="mWq-c7-2FD" firstAttribute="width" secondItem="CCa-cq-pj9" secondAttribute="width" id="GDO-bx-5Ub"/>
                        <constraint firstItem="v1P-7v-EMp" firstAttribute="centerX" secondItem="0ax-oR-4Zp" secondAttribute="centerX" id="LwB-EH-gvo"/>
                        <constraint firstItem="mWq-c7-2FD" firstAttribute="top" secondItem="CCa-cq-pj9" secondAttribute="bottom" constant="8" id="Muy-qx-AbN"/>
                        <constraint firstItem="CCa-cq-pj9" firstAttribute="centerX" secondItem="0ax-oR-4Zp" secondAttribute="centerX" id="N6n-6y-EKG"/>
                        <constraint firstItem="xj1-aP-Whr" firstAttribute="width" secondItem="0ax-oR-4Zp" secondAttribute="width" constant="-62" id="NdK-k2-sEH"/>
                        <constraint firstAttribute="trailing" secondItem="fYl-1C-YOQ" secondAttribute="trailing" constant="8" id="P17-LJ-1nT"/>
                        <constraint firstItem="hY3-Cq-0Rg" firstAttribute="centerX" secondItem="0ax-oR-4Zp" secondAttribute="centerX" id="Yru-HJ-H3e"/>
                        <constraint firstItem="CCa-cq-pj9" firstAttribute="top" secondItem="v1P-7v-EMp" secondAttribute="bottom" constant="8" id="bu8-hY-G6t"/>
                        <constraint firstItem="hY3-Cq-0Rg" firstAttribute="top" secondItem="0ax-oR-4Zp" secondAttribute="top" constant="15" id="cif-CR-5Fc"/>
                        <constraint firstItem="v1P-7v-EMp" firstAttribute="width" secondItem="CCa-cq-pj9" secondAttribute="width" id="cyR-DZ-qeO"/>
                        <constraint firstItem="v1P-7v-EMp" firstAttribute="height" secondItem="CCa-cq-pj9" secondAttribute="height" id="eUl-h0-6F9"/>
                        <constraint firstAttribute="bottom" secondItem="fYl-1C-YOQ" secondAttribute="bottom" constant="8" id="fQh-al-HU8"/>
                        <constraint firstItem="mWq-c7-2FD" firstAttribute="centerX" secondItem="0ax-oR-4Zp" secondAttribute="centerX" id="iEM-6E-mn5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0ax-oR-4Zp" firstAttribute="centerX" secondItem="FK8-is-CQY" secondAttribute="centerX" id="20O-lw-gbq"/>
                <constraint firstItem="0ax-oR-4Zp" firstAttribute="leading" secondItem="M7P-dF-gHJ" secondAttribute="leading" constant="32" id="Whv-RH-KZV"/>
                <constraint firstItem="0ax-oR-4Zp" firstAttribute="centerY" secondItem="FK8-is-CQY" secondAttribute="centerY" id="h8T-5B-vHH"/>
                <constraint firstItem="0ax-oR-4Zp" firstAttribute="top" secondItem="M7P-dF-gHJ" secondAttribute="top" constant="158" id="hef-kD-Oxs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="M7P-dF-gHJ"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
