<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpCustomProgram" customModule="CentraleFitnessTek" customModuleProvider="target">
            <connections>
                <outlet property="LaunchButton" destination="ScJ-nv-W8r" id="n0p-P0-mxu"/>
                <outlet property="cancelButton" destination="Ax9-eG-Xkd" id="Rcc-lc-b6r"/>
                <outlet property="collectionView" destination="whl-Pe-yLl" id="2gx-lV-fgT"/>
                <outlet property="labelDescription" destination="Kj7-rg-wTI" id="Dwt-dv-4zT"/>
                <outlet property="labelName" destination="LWb-tW-jKc" id="12m-gi-3Ri"/>
                <outlet property="littleView" destination="BiF-16-iVa" id="qYQ-Qv-JCJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-16-iVa" customClass="DesignableView" customModule="CentraleFitnessTek" customModuleProvider="target">
                    <rect key="frame" x="32" y="178" width="311" height="311"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du programme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWb-tW-jKc">
                            <rect key="frame" x="79" y="37" width="153.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-rg-wTI">
                            <rect key="frame" x="10" y="77.5" width="291" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-nv-W8r">
                            <rect key="frame" x="6" y="263" width="143" height="40"/>
                            <color key="backgroundColor" red="1" green="0.34509804840000002" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mcx-4f-gEM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Lancer le programme">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="launchButtonPressed:" destination="-1" eventType="touchUpInside" id="AQe-02-Fyd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-eG-Xkd">
                            <rect key="frame" x="162" y="263" width="143" height="40"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9zr-8w-xVw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Annuler">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="eb9-vA-HE5"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="whl-Pe-yLl">
                            <rect key="frame" x="15.5" y="128" width="280" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="yEg-vi-tiG"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wzk-PK-Iax">
                                <size key="itemSize" width="90" height="90"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ScJ-nv-W8r" firstAttribute="top" secondItem="whl-Pe-yLl" secondAttribute="bottom" constant="35" id="6k8-DK-77L"/>
                        <constraint firstItem="ScJ-nv-W8r" firstAttribute="width" secondItem="BiF-16-iVa" secondAttribute="width" multiplier="0.46" id="8hK-xh-f5t"/>
                        <constraint firstItem="Kj7-rg-wTI" firstAttribute="leading" secondItem="BiF-16-iVa" secondAttribute="leading" constant="10" id="DWl-Rn-jbi"/>
                        <constraint firstItem="whl-Pe-yLl" firstAttribute="centerX" secondItem="BiF-16-iVa" secondAttribute="centerX" id="H3g-3i-qdp"/>
                        <constraint firstAttribute="trailing" secondItem="Ax9-eG-Xkd" secondAttribute="trailing" constant="6" id="LhU-Qw-DXV"/>
                        <constraint firstItem="ScJ-nv-W8r" firstAttribute="leading" secondItem="BiF-16-iVa" secondAttribute="leading" constant="6" id="O4A-KL-Dpa"/>
                        <constraint firstItem="LWb-tW-jKc" firstAttribute="centerX" secondItem="BiF-16-iVa" secondAttribute="centerX" id="P6W-8W-v8d"/>
                        <constraint firstItem="whl-Pe-yLl" firstAttribute="top" secondItem="Kj7-rg-wTI" secondAttribute="bottom" constant="30" id="QYV-Ej-17L"/>
                        <constraint firstItem="Kj7-rg-wTI" firstAttribute="top" secondItem="LWb-tW-jKc" secondAttribute="bottom" constant="20" id="T0d-QQ-PoZ"/>
                        <constraint firstAttribute="trailing" secondItem="Kj7-rg-wTI" secondAttribute="trailing" constant="10" id="VP9-Zd-ckm"/>
                        <constraint firstItem="Ax9-eG-Xkd" firstAttribute="width" secondItem="BiF-16-iVa" secondAttribute="width" multiplier="0.46" id="WBc-gM-PsP"/>
                        <constraint firstItem="Ax9-eG-Xkd" firstAttribute="firstBaseline" secondItem="ScJ-nv-W8r" secondAttribute="baseline" id="ZDN-4w-rvj"/>
                        <constraint firstAttribute="bottom" secondItem="ScJ-nv-W8r" secondAttribute="bottom" constant="8" id="dSL-i9-FMP"/>
                        <constraint firstAttribute="bottom" secondItem="Ax9-eG-Xkd" secondAttribute="bottom" constant="8" id="oOI-HE-NCF"/>
                        <constraint firstItem="whl-Pe-yLl" firstAttribute="width" secondItem="BiF-16-iVa" secondAttribute="width" multiplier="0.9" id="vZT-xy-JCz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BiF-16-iVa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="41I-Hb-R4P"/>
                <constraint firstItem="BiF-16-iVa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K0L-OL-Fkn"/>
                <constraint firstItem="BiF-16-iVa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="c6V-JD-4hv"/>
                <constraint firstItem="BiF-16-iVa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="158" id="ncA-Cc-kcY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
